{
    "cSpell.words": [
        "أساسيات",
        "إدخال",
        "الآلي",
        "الأول",
        "البرمجة",
        "الثالث",
        "الثاني",
        "الحاسب",
        "الحقول",
        "الرابع",
        "الشبكات",
        "العثور",
        "المطلوبة",
        "الويب",
        "برمجة",
        "تقرير",
        "جميع",
        "حاضر",
        "دبلوم",
        "شبكات",
        "غائب",
        "محدد",
        "يرجى"
    ]
}